# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2
loader_version=0.18.0
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=v8-alpha2
maven_group=powercyphe
archives_base_name=festive_frenzy
# Dependencies
fabric_version=0.106.1+1.21.2
sodium_version=mc1.21.3-0.6.13
