# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.5
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=v8.2b
maven_group=powercyphe
archives_base_name=festive_frenzy
# Dependencies
fabric_version=0.128.2+1.21.5
cca_version=6.3.1
sodium_version=mc1.21.5-0.6.13
