# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=v8.2d
maven_group=powercyphe
archives_base_name=festive_frenzy
# Dependencies
fabric_api_version=0.134.1+1.21.9
cca_version=7.2.0
sodium_version=mc1.21.10-0.7.3
