# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.6
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=v8.2c
maven_group=powercyphe
archives_base_name=festive_frenzy
# Dependencies
fabric_api_version=0.128.2+1.21.6
cca_version=7.0.0-beta.1
sodium_version=mc1.21.8-0.7.3
